<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      <style>
        .login-container {
            position: right;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 90px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 1rem;
        }
        .login-container label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .login-container input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 110%;
            padding: 0.75rem;
            background-color: #383a3b;
            border: none;
            border-radius: 4px;
            color: rgb(255, 255, 255);
            font-size: 1rem;
            cursor: pointer;
            font-style: italic;
            font-weight: 100;
        }
        .login-container button:hover {
            background-color: #c5c5c5;
        }
        body {
            background-image: url(cas.jpg);
            background-position: fill; 
            background-repeat: no-repeat; 
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: right;
            align-items: right;
            margin: 0;
        }
        
        #myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  width: 50; 
  height: 120;
        }
    </style>
</head>

</div>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="trailer1.html" method="post">            
            <label for="email">email:</label>
            <input type="email" id="email" name="email" required>
            <label for="username">Usernem:</label>
            <input type="text" id="username" name="username" required maxlength="15">
            <br>
            <label for="password">Paswor:</label>
            <input type="password" id="password" name="password" required minlength="3">

            <button type="menu">lojin</button>
            <br>
            <h1></h1>
            <button type="reset">forgor paswor</button>
            <br>
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="ppp.mp4" type="video/mp4">
</body>
</html>
